source "https://rubygems.org"

gem "json"
gem "rackup"
gem "redis"
gem "redis-namespace"
gem "rss"
gem "puma"
gem "sinatra"

group :development do
  gem "amazing_print"
  gem "pry"
  gem "standard"
end
