upstream feeder_backend {
  server 10.7.0.102:4567 fail_timeout=0;
}

server {
  server_name feeder.zynaps.ru;

  location / {
    include conf.d/proxy_set_header.conf;

    proxy_redirect off;

    proxy_pass http://feeder_backend;
  }
}
